<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuantes</title>
		<meta charset="utf-8">
	
		<style type="text/css">
			
			#principal{
				border: 5px solid red;
				
				background: green;
			}

			.conteúdo{
				background: blue;
				border: 1px solid gray ;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: right;
			}


			/*.conteúdo1{
				background: red;
				border: 1px solid gray ;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}*/

			.conteúdo-zero{
				background: red;
				border: 1px solid gray ;
				width: 200px;
				height: 200px;
				margin: 10px;
			}

			.clear{
				clear: both;
			}


		</style>

	</head>
	<body>

		<div id="principal">

			<div class="conteúdo">
				Conteúdo 1
			</div>

			<div class="conteúdo">
				Conteúdo 2
			</div>

			<div class="conteúdo">
				Conteúdo 3
			</div>

		<p class="clear">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sodales rutrum nisi. Donec sollicitudin scelerisque neque nec mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Vivamus tincidunt cursus accumsan
			Curabitur sit amet magna faucibus, congue arcu eu, euismod tellus. Donec ac accumsan ipsum, et finibus lacus. Ut tempor lorem vel neque maximus pulvinar. Vestibulum efficitur libero ac elit scelerisque, non pretium urna laoreet. Proin vel tincidunt orci. In elementum maximus scelerisque. Suspendisse dapibus eros quis ullamcorper vehicula. Phasellus mollis ipsum sed lorem vestibulum imperdiet.
		</p>			

			<!--
			<div class="clear">aa</div> -->

		</div>
		


	</body>

</html>