<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamento (static, relative, absolute</title>
		<meta charset="utf-8">
	
		<style type="text/css">
			
			body {
				background: #007fc7;
			}

			#container{
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}

			h1{
				
			}

			p{
				width: 300px;
			}


			.fixed{
				border: 1px solid red;
				background: #f2f2f2;
				margin: 0px;
				position: fixed;
				bottom: 0px;
				right: 0px;
			}

			.absolute{
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 80px;

			}

			.relative{
				border: 1px solid red;
				position: relative;
				/*top: -20px;
				left: 0px;
				right: 20px;*/
				bottom: -20px;
			}

		</style>
	
	</head>
	<body>

		<div id="container">
			
			<h1>Posicionamentos</h1>

			<p>
				P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut interdum risus, a dictum ante. Praesent sem magna, faucibus sodales arcu imperdiet, pretium mollis tortor. Pellentesque eget nulla a massa vehicula posuere et non eros. Pellentesque eu accumsan purus. 
			</p>

			<p class="fixed">
				P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut interdum risus, a dictum ante. Praesent sem magna, faucibus sodales arcu imperdiet, pretium mollis tortor. Pellentesque eget nulla a massa vehicula posuere et non eros. Pellentesque eu accumsan purus. 
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut interdum risus, a dictum ante. Praesent sem magna, faucibus sodales arcu imperdiet, pretium mollis tortor. Pellentesque eget nulla a massa vehicula posuere et non eros. Pellentesque eu accumsan purus. 
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut interdum risus, a dictum ante. Praesent sem magna, faucibus sodales arcu imperdiet, pretium mollis tortor. Pellentesque eget nulla a massa vehicula posuere et non eros. Pellentesque eu accumsan purus. 
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut interdum risus, a dictum ante. Praesent sem magna, faucibus sodales arcu imperdiet, pretium mollis tortor. Pellentesque eget nulla a massa vehicula posuere et non eros. Pellentesque eu accumsan purus. 
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut interdum risus, a dictum ante. Praesent sem magna, faucibus sodales arcu imperdiet, pretium mollis tortor. Pellentesque eget nulla a massa vehicula posuere et non eros. Pellentesque eu accumsan purus. 
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut interdum risus, a dictum ante. Praesent sem magna, faucibus sodales arcu imperdiet, pretium mollis tortor. Pellentesque eget nulla a massa vehicula posuere et non eros. Pellentesque eu accumsan purus. 
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut interdum risus, a dictum ante. Praesent sem magna, faucibus sodales arcu imperdiet, pretium mollis tortor. Pellentesque eget nulla a massa vehicula posuere et non eros. Pellentesque eu accumsan purus. 
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut interdum risus, a dictum ante. Praesent sem magna, faucibus sodales arcu imperdiet, pretium mollis tortor. Pellentesque eget nulla a massa vehicula posuere et non eros. Pellentesque eu accumsan purus. 
			</p>

		</div>

	</body>

</html>