<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">
		

		/* Configuração padrão da página
		----------------------------*/
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		P {
			margin-bottom: 20px;
		}

		/* Efeito Parallax
		----------------------------*/
		
		.caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa5, .caixa6 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}

		.caixa5 {
			background-image: url(imagens/imagem5.jpg);
		}

		.caixa6 {
			background-image: url(imagens/imagem6.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			left: 0%;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

	</style>
	
</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">PASSEIO DE BALÕES</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Passeio de balão</h3>
		<p>Voar em um balão de ar quente por aí é um sonho de muitos viajantes. E há destinos clássicos para isso, como a Capadócia, na Turquia, e também Outback, na Austrália. Mas a verdade é que não é preciso atravessar o mundo para ter uma experiência com o balonismo.</p>
		<p>Há muitos passeios que podem ser feitos aqui no Brasil, com vistas incríveis e variadas, que ficam ainda mais privilegiadas do alto de um balão. Confira a seguir sete dos destinos brasileiros mais procurados para fazer um super voo de balão!</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Estrada</h3>
		<p>Na estrada de novo, indo a lugares que nunca estive, vendo coisas que talvez nunca mais veja, e mal posso esperar para pegar a estrada novamente.</p>
		<p>As estradas não são lembradas pelos quilômetros percorridos, mas sim pelos momentos vividos.</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Por do sol</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Por do sol</h3>
		<p>Tente. Sei lá, tem sempre um pôr do sol esperando para ser visto, uma árvore, um pássaro, um rio, uma nuvem. Pelo menos sorria, procure sentir amor. Imagine. Invente. Sonhe. Voe.</p>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Montanhas</h3>
		<p> acho que a vida é um processo... É como subir uma montanha. Mesmo que no fim não se esteja tão forte fisicamente, a paisagem visualizada é melhor.</p>
		<p>Fiz a escalada da montanha da vida removendo pedras e plantando flores.</p>
	</div>

	<div class="caixa5">
		<div class="conteudo-titulo">
			<span class="titulo">Nuvens</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Nuvens</h3>
		<p>Uma nuvem não sabe porque se move em tal direção. Sente um impulso... É para este lugar que devo ir agora. Mas o céu sabe os motivos e desenhos por trás de todas as nuvens, e você também saberá, quando se erguer o suficiente para ver além dos horizontes.</p>
	</div>

	<div class="caixa6">
		<div class="conteudo-titulo">
			<span class="titulo">Praia</span>
		</div>
	</div>	

	<div class="conteudo">
		<h3>Praia</h3>
		<p>Vou sair para ver o mar e me perder entre os labirintos que distanciam nossos passos. Vou te procurar entre as estrelas e os satélites distraídos, que confusos me ditaram caminhos errados e esparsos.</p>
	</div>

</body>
</html>